{
    "name":"miniframework",
    "require":{
        "php": ">=7.0"
    },
    "authors":[
        {
            "name": "Denis da Silva Victor",
            "email": "denis.alu.lmb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}